$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\jbmodce\bin"
$Macro OUTBINNAME	"squirrel"


$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories  	"$BASE;..\;..\public"
		$DisableSpecificWarnings			"4244;4127;4706;4100;4310;4701;4702;4530;4611;4505;4102;$BASE"
	}
	
	
}


$Project "squirrel"
{
	$Folder	"Source Files"
	{
		$File	"sqvm.cpp"
		$File	"sqtable.cpp"
		$File	"sqstate.cpp"
		$File	"sqobject.cpp"
		$File	"sqmem.cpp"
		$File	"sqlexer.cpp"
		$File	"sqfuncstate.cpp"
		$File	"sqdebug.cpp"
		$File	"sqcompiler.cpp"
		$File	"sqclass.cpp"
		$File	"sqbaselib.cpp"
		$File	"sqapi.cpp"
		$File	"squirrel.cpp"
		$File	"sqstdstring.cpp"
		$File	"sqstdmath.cpp"
		$File	"sqstdrex.cpp"
	}
}


